MONGODB_CONNECTION_STRING=mongodb+srv://theodorjohansson1993:QVf5ToN8tUmo75th@e2e-test-db.qrpqree.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=vodg1NeRgy
FRONTEND_URL=http://localhost:5173
